.departments {
  grid-area: departmens;
}

.departmentsContainer {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  margin-top: 6rem;
}

.titleContainer h4 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--title-color);
}

.titleContainer p {
  color: var(--subtitle-color);
  font-weight: 300;
  max-width: 450px;
  line-height: 1.6rem;
  font-size: 1.2rem;
}

.departmentContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.departmentCard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--card-color);
  border-radius: .5rem;
  padding: 0.7rem 0.7rem 2rem 0.7rem;
}

.departmentCard img {
  max-height: 290px;
  border-radius: .5rem;
}

.departmentCard p {
  color: var(--subtitle-color);
  line-height: 1.4rem;
  font-size: 1rem;
}

.titleAndPrice {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titleAndPrice h5 {
  font-size: 1.5rem;
  color: var( --title-color);
  font-weight: 700;
}

.titleAndPrice span {
  font-size: 1.1rem;
  background-color: var(--subtitle-color);
  padding: 0.5rem 0.7rem;
  border-radius: 0.5rem;
  font-weight: bold;
}
